spring.profiles.active=dev
#mysql配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cms?characterEncoding=utf-8&useOldAliasMetadataBehavior=true
#jpa配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
###THYMELEAF (ThymeleafAutoConfiguration)  
########################################################  
#spring.thymeleaf.prefix=classpath:/templates/  
#spring.thymeleaf.suffix=.html  
#spring.thymeleaf.mode=HTML5  
#spring.thymeleaf.encoding=UTF-8  
# ;charset=<encoding> is added  
#spring.thymeleaf.content-type=text/html  
# set to false for hot refresh  
 
spring.thymeleaf.cache=false  

#mvc配置
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.html
#contextPath
#server.context-path=/cms
#port
#server.port=8080
#静态资源
#资源映射路径为/static/**
#spring.mvc.static-path-pattern=/static/** 
#资源映射地址为classpath:/static/
#spring.resources.static-locations=classpath:/resources/static/ 
#日志
logging.level.root=INFO 
logging.level.org.springframework.web=ERROR  
logging.level.org.hibernate=ERROR  
#logging.path=/home/_xyy_/output/SpringBootDemo/logs  
logging.file=d:/log/cms.log 
#打印mybatis的sql
logging.level.com.cms.base.mapper=DEBUG

#logging.config=classpath:log4j.properties
#mybatis
#mybatis.type-aliases-package=com.mybatis.entity
#-------myProperties